version: '3'

services:
  rqlite:
    image: rqlite/rqlite:7.20.5
    hostname: rqlite
    container_name: rqlite
    restart: unless-stopped
    ports:
       - "127.0.0.1:4001:4001"
       - "127.0.0.1:4002:4002"
    volumes:
      - rqlite_data:/rqlite/file/data:rw
    logging:
      driver: json-file
      options:
        tag: "{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}"
    healthcheck:
       test: ["CMD", "curl", "http://localhost:4001/status"]

  gui:
    image: gui
    hostname: gui
    container_name: gui
    restart: unless-stopped
    ports:
      - 8080:80

volumes:
  rqlite_data:
